# axiangblogBlazor

./: .gitignore  LICENSE  README.md  axiangblogBlazor.sln
.github/workflows/: azure-static-web-apps-orange-wave-0b2b80500.yml
Api/: Api.csproj  BingImgFunction.cs  BucketUsageFunction.cs  Function1.cs  LogFunction.cs  UpYunClient.cs  UploadFunction.cs  host.json  local.settings.json
Api/DTO/: BingImgModel.cs  BingImgResponse.cs  ImgDocument.cs  LogDocument.cs  QueuePostModel.cs  UserInfoModel.cs
Api/Functions/: AddImgFunction.cs  ApiLogger.cs  BingImgFunction.cs  BucketUsageFunction.cs  ChatFunction.cs  GetBingImgsFunction.cs  GetImgsFunction.cs  UploadFunction.cs
Api/Functions/BingImgs/: CountOneBingImg.cs  GetBingImgsFunction.cs  SaveBingImgFunction.cs
Api/Functions/ComputerVision/: DescribeImgFunction.cs  FaceImgFunction.cs  SpeechListFunction.cs
Api/Functions/CosmosDB/: GetCosmos.cs
Api/Functions/QueuePost/: GetQueuePosts.cs
Api/Functions/Signalrs/: GetSignalr.cs
Api/Functions/Upload/: AddImgFunction.cs  GetImgsFunction.cs
Api/Functions/Users/: GetUsers.cs
Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  signalr1.arm.json
Api/Service/: Dao.cs  QueuePostDao.cs  UserDao.cs
Client/: App.razor  Client.csproj  GraphClientExtensions.cs  Program.cs  _Imports.razor
Client/Pages/: About.razor  BingImgs.razor  BingMap.razor  Chat.razor  Counter.razor  DailyBingImg.razor  GraphExample.razor  Imgs.razor  Index.razor  Posts.razor  UpdatePost.razor  Upload.razor  UserInfo.razor
Client/Pages/Auth/: BingImgs.razor  Chat.razor  Imgs.razor  OneDrive.razor  UserInfo.razor
Client/Pages/BingImg/: BingImgs.razor  DailyBingImg.razor  TempBingImgs.razor
Client/Pages/Nav/: About.razor  Index.razor
Client/Pages/Upload/: AliYunFiles.razor  Upload.razor  UpyImgs.razor
Client/Pages/WxPost/: EditPost.razor  EditPostType.razor  NewPost.razor  NewPostType.razor  PostTypes.razor  Posts.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json  routes.json
Client/wwwroot/css/: Client.styles.css
Data/: BingImgResponse.cs  ImgDocumentResponse.cs
Data/Request/: ComputerVisionImg_Request.cs  DelBingImg_Request.cs
Data/Response/: BingImg_Response.cs  FaceImg_Response.cs  ImgDocument_Response.cs  WxPostTypes_Response.cs  WxPost_Response.cs
Data/Response/File/: UploadFile_Response.cs
Data/Response/Img/: DescribeImg_Response.cs  ImgDocument_Response.cs
Data/Response/QueuePost/: QueuePost_Response.cs
Data/Response/User/: UserInfo_Response.cs
Data/Response/Wx/: WxPostTypes_Response.cs  WxPost_Response.cs
